<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deuxieme_Activity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/mgnBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gv_de_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="@dimen/H_sp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/V_sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

    </GridView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRetour"
            android:layout_width="@dimen/btn_W2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="Back"
            android:text="@string/prec" />

        <Button
            android:id="@+id/btnSuivant"
            android:layout_width="@dimen/btn_W2"
            android:layout_height="wrap_content"
            android:onClick="Suivant"
            android:text="@string/suiv" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>